# github-ap-with-java

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: accept_licenses.sh  config.yml
app/: build.gradle
app/src/androidTest/java/com/jxw/git_hub_users/: CustomTestRunner.java  DetailActivityNetworkTest.java  DetailActivityTest.java  ExampleInstrumentedTest.java  GithubUserParcelTest.java  MainActivityNetworkTest.java  MainActivityTest.java  UserProfileParcelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxw/git_hub_users/: DetailViewActivity.java  MainActivity.java
app/src/main/java/com/jxw/git_hub_users/adapter/: GithubAdapter.java
app/src/main/java/com/jxw/git_hub_users/model/: GithubUsers.java  GithubUsersResponse.java  UserProfile.java
app/src/main/java/com/jxw/git_hub_users/presenter/: GithubUsersPresenter.java  UserProfilePresenter.java
app/src/main/java/com/jxw/git_hub_users/service/: GihubAPI.java  GithubAPI.java  GithubService.java
app/src/main/java/com/jxw/git_hub_users/utils/: NetworkUtility.java
app/src/main/java/com/jxw/git_hub_users/view/: DetailViewActivity.java  MainActivity.java  UserDetailParentView.java  UsersParentView.java
app/src/main/res/drawable/: custom_bg.xml  custom_border_b.xml  custom_border_r.xml  custom_border_t.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  content_detail_view.xml  detail_view_layout.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml  sharemenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jxw/git_hub_users/: ExampleUnitTest.java  GithubUsersResponseTest.java  GithubUsersTest.java  UserProfileTest.java
app/src/test/java/com/jxw/git_hub_users/presenter/: GithubUsersPresenterTest.java  UserProfilePresenterTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
project-props/git-hooks/: pre-commit.sh
tools/: checkstyle.gradle  findbugs.gradle  git-hooks.gradle  jacoco-test-cov.gradle  rules-checkstyle.xml  rules-pmd.xml
