// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Defining app dependencies
ext {
    // SDK tools
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    // App Dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    designSupportVersion = '28.0.0'
    junitVersion = '4.12'
    testRuleVerion = '1.0.2'
    testRunnerVerion = '1.0.2'
    testButlerVersion = '2.0.0'
    espressoIntentVersion = '3.1.0'

    espressoVerion = '3.0.2'
    cardViewVersion = '28.0.0'
    recyclerViewVersion = '28.0.0'
    cirleImageViewVersion = '2.2.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    retrofitGsonConverterVersion = '2.4.0'

    // Glide
    glideVersion = '4.8.0'
    glideCompilerVersion = '4.8.0'
}
