apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/git-hooks.gradle"
apply from: "$project.rootDir/tools/jacoco-test-cov.gradle"
check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'

android.testOptions {

    unitTests.all {

        jacoco {
            includeNoLocationClasses = false
        }
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.jxw.git_hub_users"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.designSupportVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.testRuleVerion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVerion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVerion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVerion"
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
    implementation "com.android.support:cardview-v7:$rootProject.cardViewVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.cirleImageViewVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonConverterVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideCompilerVersion"
}
